@extends('layouts/application')

@section('title', 'Modifier mon profil')

@section('content')
	<h1>Modifier le profil</h1>
	<form method="POST" action="{{ route('UsersController.update', { id: user.id }) }}">
		@csrf
		@method('PUT')
		<div>
			<label>Nom</label>
			<input type="text" name="name" value="{{ user.name }}" required>
		</div>
		<div>
			<label>Email</label>
			<input type="email" name="email" value="{{ user.email }}" required>
		</div>
		<button type="submit">Mettre à jour</button>
	</form>
@endsection
