@layout('layouts/application')

@section('title')
Modifier mon profil
@end

@section('content')
	<h1>Modifier le profil</h1>
	<form method="POST" action="{{ route('users.update', { id: utilisateur.id }, { qs: { _method: 'PUT' } }) }}">
		{{ csrfField() }}

		@if(utilisateur.errors && Object.keys(utilisateur.errors).length)
			<div class="alert alert-danger">
				<ul>
					@each(error in Object.values(utilisateur.errors).flat())
						<li>{{ error }}</li>
					@end
				</ul>
			</div>
		@endif

		<div class="mb-3">
			<label for="email" class="form-label">Email</label>
			<input type="email" name="email" id="email" value="{{ utilisateur.email }}" class="form-control" required>
		</div>

		<div class="mb-3">
			<label for="name" class="form-label">Nom</label>
			<input type="text" name="name" id="name" value="{{ utilisateur.name }}" class="form-control" required>
		</div>

		<button type="submit" class="btn btn-primary">Enregistrer</button>
	</form>
@end
