@layout('layouts/application')

@section('title')
Connexion
@endsection

@section('content')
	<h1>Connexion</h1>
	@if(flashMessages.get('error'))
		<div class="alert alert-danger">{{ flashMessages.get('error') }}</div>
	@endif
	<form method="POST" action="{{ route('login.perform') }}" class="w-100" style="max-width: 500px;">
		{{ csrfField() }}
		<div class="mb-3">
			<label>Email</label>
			<input type="email" name="email" class="form-control" required>
		</div>
		<div class="mb-3">
			<label>Mot de passe</label>
			<input type="password" name="password" class="form-control" required>
		</div>
		<button type="submit" class="btn btn-primary">Se connecter</button>
	</form>
	<p class="mt-3">
		Pas encore inscrit ?
		<a href="{{ route('register.show') }}">Créer un compte</a>
	</p>
@endsection
