@layout('layouts/application')

@section('content')
<h1>Modifier la plante</h1>
<form method="POST" action="{{ route('plants.update', {id: plant.id}) }}">
	@csrf
	<input type="hidden" name="_method" value="PUT">
	<label>Nom : <input type="text" name="name" value="{{ plant.name }}"></label><br>
	<label>Description : <textarea name="description">{{ plant.description }}</textarea></label><br>
	<label>Prix : <input type="number" step="0.01" name="price" value="{{ plant.price }}"></label><br>
	<label>Stock : <input type="number" name="stock" value="{{ plant.stock }}"></label><br>
	<button type="submit">Mettre à jour</button>
</form>
@endsection
