<form method="POST" action="{{ action }}">
	{{ csrfField() }}
	<input type="hidden" name="_method" value="{{ method }}">

	<div class="mb-3">
		<label for="name" class="form-label">Nom de la plante</label>
		<input type="text" name="name" id="name" value="{{ plante.name }}" class="form-control" required>
	</div>

	<div class="mb-3">
		<label for="price" class="form-label">Prix (€)</label>
		<input type="number" name="price" id="price" value="{{ plante.price }}" step="0.01" class="form-control" required>
	</div>

	<div class="mb-3">
		<label for="description" class="form-label">Description</label>
		<textarea name="description" id="description" rows="5" class="form-control">{{ plante.description }}</textarea>
	</div>

	<div class="mb-3">
		<label for="stock" class="form-label">Stock</label>
		<input type="number" name="stock" id="stock" value="{{ plante.stock }}" class="form-control" required>
	</div>

	<button type="submit" class="btn btn-primary">Mettre à jour</button>
</form>
