@layout('layouts/application')

@section('title')
S'inscrire
@endsection

@section('content')
	<h1>S'inscrire</h1>

	@if(flashMessages.get('error'))
		<div class="alert alert-danger">{{ flashMessages.get('error') }}</div>
	@endif

	<form method="POST" action="{{ route('register.perform') }}" class="w-100" style="max-width: 500px;">
		{{ csrfField() }}

		<div class="mb-3">
			<label for="name" class="form-label">Nom</label>
			<input type="text" id="name" name="name" class="form-control" required>
		</div>

		<div class="mb-3">
			<label for="email" class="form-label">Email</label>
			<input type="email" id="email" name="email" class="form-control" required>
		</div>

		<div class="mb-3">
			<label for="password" class="form-label">Mot de passe</label>
			<input type="password" id="password" name="password" class="form-control" required>
		</div>

		<div class="mb-3">
			<label for="password_confirmation" class="form-label">Confirmation</label>
			<input type="password" id="password_confirmation" name="password_confirmation" class="form-control" required>
		</div>

		<button type="submit" class="btn btn-primary">Créer un compte</button>
	</form>

	<p class="mt-3">
		Déjà inscrit ? <a href="{{ route('login.show') }}">Se connecter</a>
	</p>
@endsection
