@layout('layouts/application')

@section('title')
Modifier l’utilisateur
@end

@section('content')
	<h1>Modifier l’utilisateur</h1>
	<form method="POST" action="{{ route('admin.users.update', { id: utilisateur.id }) }}">
		{{ csrfField() }}
		<input type="hidden" name="_method" value="PUT">

		<div class="mb-3">
			<label for="email" class="form-label">Email</label>
			<input type="email" id="email" name="email" class="form-control" value="{{ utilisateur.email }}" required>
		</div>

		<div class="mb-3">
			<label for="name" class="form-label">Nom</label>
			<input type="text" id="name" name="name" class="form-control" value="{{ utilisateur.name }}" required>
		</div>

		<div class="mb-3 form-check">
			<input type="checkbox" id="admin" name="admin" class="form-check-input" {{ utilisateur.admin ? 'checked' : '' }}>
			<label for="admin" class="form-check-label">Administrateur</label>
		</div>

		<button type="submit" class="btn btn-primary">Enregistrer</button>
	</form>
@end
