@layout('layouts/application')

@section('title')
Liste des utilisateurs
@end

@section('content')
<h1>Liste des utilisateurs</h1>
<table>
	<thead>
		<tr>
			<th>ID</th>
			<th>Nom</th>
			<th>Email</th>
			<th>Admin</th>
			<th>Actions</th>
		</tr>
	</thead>
	<tbody>
		@each(user in users)
		<tr>
			<td>{{ user.id }}</td>
			<td>{{ user.name }}</td>
			<td>{{ user.email }}</td>
			<td>{{ user.admin ? 'Oui' : 'Non' }}</td>
			<td>
				<a href="{{ route('admin.users.show', { id: user.id }) }}">Afficher</a>
				<a href="{{ route('admin.users.edit', { id: user.id }) }}">Modifier</a>
			</td>
		</tr>
		@endeach
	</tbody>
</table>
@end
