<nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
	<div class="container">
		<a class="navbar-brand" href="{{ route('home') }}">🌿 PlantShop</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ms-auto">
				@if(auth.user)
					<li class="nav-item d-flex align-items-center text-white me-3">
						{{ auth.user.name }}
						@if(auth.user.admin)
							(Administrateur)
						@endif
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ route('carts.index') }}">Mon Panier</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ route('orders.index') }}">Mes Commandes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ route('users.show', { id: auth.user.id }) }}">Mon Profil</a>
					</li>
					@if(auth.user.admin)
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Admin</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="{{ route('admin.plants.index') }}">Gestion des Plantes</a></li>
								<li><a class="dropdown-item" href="{{ route('admin.users.index') }}">Gestion des Utilisateurs</a></li>
							</ul>
						</li>
					@endif
					<li class="nav-item">
						<form method="POST" action="{{ route('logout') }}">
							@csrf
							<button type="submit" class="btn btn-link nav-link">Déconnexion</button>
						</form>
					</li>
				@else
					<li class="nav-item">
						<a class="nav-link" href="{{ route('register.show') }}">S'inscrire</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ route('login.show') }}">Se Connecter</a>
					</li>
				@endif
			</ul>
		</div>
	</div>
</nav>
