@layout('layouts/application')

@section('title')
{{ plant.name }}
@end

@section('content')
<div class="card shadow-lg">
	<div class="card-body">
		<h1 class="card-title">{{ plant.name }}</h1>
		<p><strong>Prix :</strong> {{ plant.price }} €</p>
		<p><strong>Description :</strong> {{ plant.description }}</p>
		@if(auth.user?.admin)
			<p><strong>Stock :</strong> {{ plant.stock }} unités</p>
		@end
		<div class="d-flex flex-wrap gap-2 mb-2">
			<button class="btn btn-success"
				onclick="cartInstance.add({{ plant.id }}, '{{ plant.name }}', {{ plant.price }}, {{ plant.stock }})">
				Ajouter au panier
			</button>
			@if(auth.user?.admin)
				<a href="{{ route('admin.plants.edit', { id: plant.id }) }}">Modifier</a>
				<form method="POST" action="{{ route('admin.plants.destroy', { id: plant.id }) }}" class="d-inline" onsubmit="return confirm('Supprimer cette plante ?')">
					{{ csrfField() }}
					<input type="hidden" name="_method" value="DELETE">
					<button type="submit" class="btn btn-danger">Supprimer</button>
				</form>
			@end
		</div>
		<div class="mt-3">
			<a href="{{ route('PlantsController.index') }}" class="btn btn-secondary">Retour à la liste</a>
		</div>
	</div>
</div>
@end
